## Bruce's Professional Resume

![Image of Certification](https://gbcaptain.github.io/images/all.png)

### Objective

Eager learner and strategic self-starter, enthusiastic about cloud-based architectural solutions development, looking for Technical Engineer positions, where over 10 years of experience managing large-scale distributed system integration and network applications across multiple platforms, coupled with graduate education in Electrical & Computer Engineering will add value to your team.

### Interest Area

Site Reliability Engineering (SRE) / Cloud Computing / Data Center Virtualization / Software Define Network (SDN) / System Network Automation & Orchestration / DevOps

### Areas of Expertise
```markdown
# Network
-	IP networks, Routing, Switching, WAN, LAN, Wireless, IP Video, Internet, Hosting
-	BGP, EIGRP, OSPF, TCP/IP protocol suite, LAN (Ethernet, Token Ring and FDDI); WAN protocols (X.25, Frame Relay, and ATM); IP addressing (CIDR, Subnetting, VLSM)
-	TCP/UDP, HTTP, RSTP, DHCP, VLAN (802.1Q), MPLS, NAT, ARP,TELNET, ICMP, SSL
-	TCP/IP, L2, L3, VLANs, VXLAN, QoS markings, traffic classifications and prioritization, Layer 4-7 inspections
-	CDN, Load Balancer, Network Latency, Bandwidth Control
-	WAN Optimization: Caching, Compression, Data Reduction, Latency Reduction, QoS tagging, Packet coalescing, DNS query/record type/optimization
-	OpenStack, OpenWRT, OpenDayLight, Clearwater, OpenVSwitch, VDS 

# Storage
-	SAN, RAID, iSCSI, FC HBA, FC LUN, NFS, VMFS, NAS
-	OpenSDS, Openstack Cinder, Virtual SANs, Inter-VSAN Routing (IVR) 

# Software
-	Service-Oriented Architecture: WCF/SOAP, Restful HTTP, JSON, XML
-	SCM (GIT, github), Build (CMake, Make files, Maven), Nexus, CI(Jenkins)
-	Front End: HTML, CSS, Javascript, Modular JS, jQuery, Angular.JS
-	Back End: Node.js, ElasticSearch/Logstash, 
-	MATLAB, C/C++, .NET, Java, Python, Tcl/tk, Perl, Powershell, PowerGUI
-	Nagios, ELK, Grafana, Splunk, OpenStack
-	Wireshark, TCP Dump, JMeter, RabbitMQ
-	Atlassian Suite (Confluence/JIRA), BMC Remedy; 

# System
-	Virtual Machine Monitor (VMM): Native/Bare-metal hypervisor (type-1), hosted hypervisor (type-2)
-	Linux, MS Servers, Apache HTTP Server (lighttpd), CoreOS, Docker, Kubernetes, Mesos, Rancher
-	ESXi, VMware (vCenter/VSphere), AWS, GCP, Rackspace, HDP, OpenStack
-	HP c7000 enclosure / Proliant BL 460c Blade, Cisco router, Catalyst series switch; Cisco ASA 5500 Series, Firewall Pix 501,515, Cisco ACS server, F5 Load balancer (BIG IP), Citrix Netscaler
-	Cisco (ASR9k, CRS, Catalyst Switches, Nexus 5k/7k), Juniper (MX, EX, SRX), Alcatel-Lucent (7750) and A10 (AX) 

# Database
-	Relational DB (MySQL / PostgresSQL), Document DB (Cassandra, MongoDB, Couchbase Hadoop, MapReduce) 
-	Database optimization, dedupe, database caching server, 
-	In-Memory, key-value data stores solution: Redis, memcached 

# Security
-	Symmetric encryption, Asymmetric encryption, encryption at rest / in transit
-	IP web technologies, particularly security, firewalls, VPNs, API proxy, L2-VPN, IPsec, VPC
-	Authentication: OAUTH2, JSON Webtoken, OpenSSL, LDAP 

# Integration
-	Carrier Ethernet Network, MEF suite, NOC/Colo Managed Services, Audio/Visual CPE and IPTV
-	LiveTV, VOD, OTT, ATSC/DVB suite, Cable Modem, Set-Top-Box, QAM, DOCSIS/CMTS
-	Private/Public Cloud solution, CDN, Video Distribution Network, Openstack Mitaki HA, Terraform

```
### Relevant Work Experience  
- Platform Specialist, Video Core System 
> Rogers, Brampton, Canada                                            |                		         		12/2014-present 

- Customer System Engineer 
> Bell Canada, Mississauga, Canada                                    |                       		    12/2012-11/2014

- Research Assistant 
> Ryerson University, Toronto, Canada                                 |                               02/2011-11/2012

- Integration Engineer
> Communication University of China, Beijing, Canada                  |                               05/2009-09/2010

- System Engineer 
> ROXUS INC., Beijing, China                                          |                               03/2007-05/2009 


### Certifications
-	Professional Engineers Ontario (P.Eng),						                     |     2019
-	AWS Certified Solution Architect – Professional (SAP),						     |     2018
-	AWS Certified Solution Architect – Associate (SAA),						         |     2018
-	Oracle Database 11g Administrator Certified Associate (OCA),					 |     2017
-	VMware Certified Professional – Data Center Virtualization (VCP6-CDV), |		 2017
-	Oracle Database 12c: Administration Workshop,		    		               |     2016
-	Juniper Authorized Design Specialist,								                   |     2014
-	Juniper Service Provider Aspiring Accreditation,						           |     2014
-	Cisco Certified Design Associate (CCDA), 							                 |     2013 
-	Cisco Certified Network Associate (CCNA),				  			               |     2013

### Education
-	Master of Applied Science, Electrical Engineering						           | 2012
>    Ryerson University, Toronto, ON, Canada
>    - recieved Graduate Student Stipend during study periods
>    - 2 academic papers (Software Define Radio) published in the conference proceeding by IEEE Computer/Signal Processing Society press respectively (IUCC2012/MMSP2011)
-	Master of Engineering, Computing & Communication of Science					   | 2010
>    Graduate University of Chinese Academy of Science, Beijing, China  
-	Bachelor of Science, Electrical Information Engineering						     | 2006
>    Henan University of Technology, Zhengzhou, China  
>    -  Won the best graduation thesis award  (Topic: Nonlinear Distortion Noise Cancellation Filter Design)
